vufa/arch-makepkg-action/action.yml
---
name: "Build Archlinux package"
description: "Build Archlinux package"
branding:
  icon: package
  color: blue
inputs:
  repos:
    description: >
        A list of custom repositories.
    required: false
  before:
    description: >
        scripts before install packages.
    required: false
  packages:
    description: >
        A string with a space separated list of aur packages that should
        be built and included in the repository.
    required: true
  scripts:
    required: true
runs:
  using: docker
  image: docker://countstarlight/makepkg:latest

yuhldr/ldr-translate/.github/workflows/main.yml
- name: Build archlinux package
  uses: vufa/arch-makepkg-action@master
  with:
    packages: >
      make
      python
      python-requests
      libappindicator-gtk3
      python-gobject
      python-pyqt5
      libkeybinder3
    scripts: make aur-gtk && make aur-qt

rustdesk/rustdesk/.github/workflows/flutter-build.yml
- name: Build archlinux package
  if: ${{ matrix.job.extra-build-features == '' }}
  uses: vufa/arch-makepkg-action@master
  with:
    packages: >
      llvm
      clang
      libva
      libvdpau
      rust
      gstreamer
      unzip
      git
      cmake
      gcc
      curl
      wget
      yasm
      nasm
      zip
      make
      pkg-config
      clang
      gtk3
      xdotool
      libxcb
      libxfixes
      alsa-lib
      pipewire
      python
      ttf-arphic-uming
      libappindicator-gtk3
      pam
      gst-plugins-base
      gst-plugin-pipewire
    scripts: |
      cd res && HBB=`pwd`/.. FLUTTER=1 makepkg -f

timmo001/system-bridge/.github/workflows/build-and-package-application.yml
- name: Create arch linux package
  uses: vufa/arch-makepkg-action@master
  with:
    packages: "base-devel"
    scripts: "cd scripts/linux && ./create-arch.sh"
    before: |
      echo "Server = https://archive.archlinux.org/repos/2023/03/01/\$repo/os/\$arch" > /etc/pacman.d/mirrorlist
      pacman -Sy